<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myLove❤</title>
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
    <script src="https://www.layuicdn.com/layui/layui.js"></script>
    <script type="text/javascript" src="canvas_bg.js"></script>
    <script>
        $(function() {
            function opendiv(){
                layui.use('layer', function(){
                    var layer = layui.layer;
                    layer.open({
                        type: 1,
                        title: "2025倒计时",
                        anim: 2,
                        area: ['90%', '90%'],
                        content: $(".newYear"),
                        success: function(layero, index) {},
                        yes: function() {}
                    });
                })
            }

            var isOpen = 1;
            var setInterval2 = setInterval(function() {
                if (new Date().getTime() - new Date("2025/1/2 00:00:00").getTime() > 0) {
                    isOpen = -1;
                }
                if (isOpen == 1) {
                    isOpen = 0;
                    opendiv();
                } else if (isOpen == -1) {
                    return;
                }
                console.log((new Date("2025/1/1 00:00:00").getTime() - new Date().getTime()) / 1000)
                $(".endSeconds").html(Math.ceil((new Date("2025/1/1 00:00:00").getTime() - new Date().getTime()) / 1000) + " 秒")
                if (new Date("2025/1/1 00:00:00").getTime() - new Date().getTime() <= 0) {
                    $(".endTitle1").html("2025 年");
                    $(".endSeconds").html("祝你事事如意");
                    $(".endTitle2").show();
                    $(".newYear").css("background-image", "url(img/gif011.gif)")
                    $(".newYear").append("<img src=\"img/love1.jpg\" alt=\"loveImg\" style=\"height: 280px;border: 10px solid rgba(255,255,205,0.7);\" />")
                    clearInterval(setInterval2);
                }
            }, 1000);

            var setInterval1 = setInterval(function() {
                let nTime = new Date();
                dateDiff(nTime, "2022/12/16 19:36:00");
            }, 1000);

            function dateDiff(nTime, sTime) {
                if (sTime == null || sTime == "") {
                    sTime = "2022/12/16 19:36:00";
                }
                let day1 = new Date(sTime).getTime();
                let iDays = (nTime.getTime() - day1) / (1000 * 60 * 60 * 24); // 天数
                let iHours = (nTime.getTime() - day1) / (1000 * 60 * 60); // 小时数
                let iMinutes = (nTime.getTime() - day1) / (1000 * 60); // 分钟数
                $("#sTime").html("开始时间: " + "2022-12-16 19:36:00");
                $("#nTime").html("当前时间: " + formartDate(nTime));
                $("#dDays").html("相爱天数: " + iDays.toFixed(13) + "天");
                $("#dHour").html("相爱小时: " + iHours.toFixed(10) + "小时");
                $("#dMinutes").html("相爱分钟: " + iMinutes.toFixed(8) + "分钟");
            };

            function formartDate(mTime) {
                var mYear = mTime.getFullYear();
                var mMonth = mTime.getMonth() + 1;
                var mDate = mTime.getDate();
                var mHours = mTime.getHours();
                var mMinutes = mTime.getMinutes();
                var mSeconds = mTime.getSeconds();
                if (mMinutes < 10) {
                    mMinutes = "0" + mMinutes
                }
                if (mSeconds < 10) {
                    mSeconds = "0" + mSeconds
                }
                return mYear + "-" + mMonth + "-" + mDate + "  " + mHours + ":" + mMinutes + ":" + mSeconds;
            }

            $(".musicBtn").on("click", function() {
                if ($(".audio1").get(0).paused) {
                    $(".audio1").get(0).play();
                    $(".musicBtn i").addClass("layui-anim-loop")
                } else {
                    $(".audio1").get(0).pause();
                    $(".musicBtn i").removeClass("layui-anim-loop")
                }
            })
        })
    </script>
    <style>
        * {
            cursor: pointer;
            box-sizing: border-box;
        }

        body {
            background-color: beige;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #div1 {
            text-align: center;
            position: relative;
            top: 55px;
            padding: 0 10px;
        }

        .loveName {
            color: red;
            font-weight: bold;
            font-size: 55px;
            height: 120px;
        }

        .lTime {
            margin: 0 auto;
            text-align: center;
            font-size: 30px;
            color: #0FCECE;
            font-weight: bold;
        }

        #author {
            position: absolute;
            left: 75%;
            top: 75%;
            text-align: center;
        }

        .musicBtn {
            position: fixed;
            left: 20px;
            top: 20px;
            background: none;
            border: none;
            outline: none;
        }

        .musicBtn i {
            font-size: 28px;
        }

        .newYear {
            font-size: 30px;
            color: #0FCECE;
            text-align: center;
            display: none;
            padding: 10px;
        }

        .endTitle1 {
            font-size: 40px;
        }

        .endSeconds {
            font-size: 88px;
            color: aqua;
        }

        .endTitle2 {
            font-size: 88px;
            color: red;
            display: none;
        }

        /* Mobile styles */
        @media screen and (max-width: 600px) {
            .loveName {
                font-size: 10vw;
            }

            .lTime {
                font-size: 5vw;
            }

            .musicBtn i {
                font-size: 8vw;
            }

            .newYear {
                font-size: 5vw;
            }

            .endTitle1 {
                font-size: 7vw;
            }

            .endSeconds {
                font-size: 13vw;
            }

            .endTitle2 {
                font-size: 15vw;
            }

            #author {
                position: static;
                text-align: center;
                margin-top: 20%;
            }

            .layui-layer-content {
                padding: 10px !important;
                text-align: center;
            }

        }
    </style>
</head>
<body>
    <canvas id="c" style="position: absolute;z-index: -1;text-align: center;top: -20px;left: -20px;"></canvas>
    <div id="div1">
        <div class="loveName">裤衩❤黄企鹅</div>
        <div id="loveTime" class="loveTime">
            <div id="sTime" class="lTime"></div><br />
            <div id="nTime" class="lTime"></div><br />
            <div id="dDays" class="lTime"></div><br />
            <div id="dHour" class="lTime"></div><br />
            <div id="dMinutes" class="lTime"></div><br />
        </div>
    </div>
    <button class="musicBtn">
        <i class="layui-icon layui-icon-headset layui-anim layui-anim-rotate layui-anim-loop"></i>
    </button>
    <audio autoplay="autoplay" loop class="audio1">
        <source src="music/yuai.mp3" type="audio/mpeg">
    </audio>
    <div class="newYear">
        <br />
        <h2 class="endTitle1">距离2025年还剩余：</h2>
        <br />
        <h1 class="endSeconds">50秒</h1>
        <br />
        <h2 class="endTitle2">❤❤</h2>
        <br />
    </div>
    <footer id="author">
        <p>@xk的小屁孩</p>
        <p>今天也很想你哦<strong style="color: red;">❤爱你</strong></p>
    </footer>
</body>
</html>
